<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      src="https://kit.fontawesome.com/b8f054bdd1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background: rgb(131, 58, 180);
        background: linear-gradient(
          90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
      }
      form {
        background-color: rgba(255, 255, 255, 0.5) !important;
        max-width: 800px;
        margin: 30px auto;
      }
      .container {
        background-color: rgba(255, 255, 255, 0.5) !important;
        max-width: 1000px;
        margin: auto;
        margin-top: 20px;
        border-radius: 40px;
        box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
      }
      input,
      select {
        resize: none;
        background: transparent;
        width: 90%;
        padding: 1em;
        margin-bottom: 2em;
        border: none;
        border-left: 1px solid var(--white);
        border-top: 1px solid var(--white);
        border-radius: 5000px;
        backdrop-filter: blur(5px);
        box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
        color: black;
        font-family: Montserrat, sans-serif;
        font-weight: 500;
        transition: all 0.2s ease-in-out;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }
      .container h1 {
        text-align: center;
      }
      label {
        font-weight: 500;
        color: #fff;
        opacity: 0.7;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        /* margin-left: 0; */
      }
      button {
        resize: none;
        background: transparent;
        background-color: rgba(255, 51, 0, 0.904);
        padding: 1em;
        border: none;
        margin-bottom: 30px;
        border-left: 1px solid var(--white);
        border-top: 1px solid var(--white);
        border-radius: 500px;
        backdrop-filter: blur(5px);
        box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
        color: #fff;
        font-family: Montserrat, sans-serif;
        font-weight: 500;
        transition: all 0.2s ease-in-out;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }
      h2 {
        margin-top: 20px;
        font-weight: 800;
        color: #fff;
        opacity: 0.7;
        margin-bottom: 50px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        /* margin-left: 0; */
      }
      textarea {
        resize: none;
        background: transparent;
        width: 90%;
        padding: 1em;
        margin-bottom: 2em;
        border: none;
        border-left: 1px solid var(--white);
        border-top: 1px solid var(--white);
        border-radius: 30px;
        backdrop-filter: blur(5px);
        box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
        color: black;
        font-family: Montserrat, sans-serif;
        font-weight: 500;
        transition: all 0.2s ease-in-out;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }
    </style>
    <title>Document</title>
  </head>
  <body onload="loaded()">
    {% load static %}
    <div>
      <h2 class="text-center">Tell us more about yourself</h2>
      {% include 'includes/messages.html' %}
      <form method="POST" id="form">
        {% csrf_token %} 
        {{ studentForm }}
        <button type="submit">Submit</button>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
      function loaded() {
        const form = document.getElementById("form");
        form.classList.add(
          "row",
          "justify-content-center",
          "px-5",
          "mx-auto",
          "rounded-3"
        );
        form.classList.add("gx-1");
        console.log(form.children);
        form.children[1].classList.add("col-md-1", "mx-0", "pt-5", "mb-5");
        form.children[2].classList.add(
          "col-md-4",
          "ms-0",
          "my-auto",
          "me-5",
          "px-2"
        );
        form.children[3].classList.add("col-md-1", "mx-0", "pt-5", "mb-5");
        form.children[4].classList.add(
          "col-md-4",
          "ms-0",
          "my-auto",
          "me-5",
          "px-2"
        );
        form.children[5].classList.add("col-md-1", "mx-0", "pt-5", "mb-5");
        form.children[6].classList.add(
          "col-md-4",
          "ms-0",
          "my-auto",
          "me-5",
          "px-3"
        );
        form.children[7].classList.add("col-md-1", "mx-0", "pt-5", "mb-5");
        form.children[8].classList.add(
          "col-md-4",
          "ms-0",
          "my-auto",
          "me-5",
          "px-3"
        );
        form.children[9].classList.add("col-md-1", "mx-0", "pt-5", "mb-5");
        form.children[10].classList.add(
          "col-md-4",
          "ms-0",
          "my-auto",
          "me-5",
          "px-3"
        );
        form.children[11].classList.add("col-md-1", "mx-0", "pt-5", "mb-5");
        form.children[12].classList.add(
          "col-md-4",
          "ms-0",
          "my-auto",
          "me-5",
          "px-3"
        );
        form.children[13].classList.add("col-md-1", "mx-0", "pt-5", "mb-5");
        form.children[14].classList.add(
          "col-md-4",
          "ms-0",
          "my-auto",
          "me-5",
          "px-3"
        );
        form.children[15].classList.add("col-md-12", "mx-0", "pt-5", "mb-2");
        form.children[16].classList.add(
          "col-md-12",
          "ms-5",
          "my-auto",
          "me-5",
          "px-3"
        );
        form.children[17].classList.add("col-md-12", "mx-0", "pt-5", "mb-2");
        form.children[18].classList.add(
          "col-md-12",
          "ms-5",
          "my-auto",
          "me-5",
          "px-3"
        );
        form.children[19].classList.add("col-md-12", "mx-0", "pt-5", "mb-2");
        form.children[20].classList.add(
          "col-md-12",
          "ms-5",
          "my-auto",
          "me-5",
          "px-3"
        );
        form.children[21].classList.add("col-md-12", "mx-0", "pt-5", "mb-2");
      }
    </script>
  </body>
</html>
