<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
  </head>
  <style>
    :root {
      --white: rgba(255, 255, 255, 0.3);
    }
    body {
      background: linear-gradient(45deg, #fc466b, #3f5efb);
      /* height: 100vh; */
      font-family: "Montserrat", sans-serif;
    }
    form {
      background: var(--white);
      padding: 3em;

      border-radius: 20px;
      border-left: 1px solid var(--white);
      border-top: 1px solid var(--white);
      backdrop-filter: blur(10px);
      box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
      text-align: center;
      position: relative;
      transition: all 0.2s ease-in-out;
    }
    input {
      resize: none;
      background: transparent;
      width: 200px;
      padding: 1em;
      margin-bottom: 2em;
      border: none;
      border-left: 1px solid var(--white);
      border-top: 1px solid var(--white);
      border-radius: 5000px;
      backdrop-filter: blur(5px);
      box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
      color: #fff;
      font-family: Montserrat, sans-serif;
      font-weight: 500;
      transition: all 0.2s ease-in-out;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    textarea {
      resize: none;
      padding: 1em;
      margin-bottom: 2em;
      background: transparent;
      border: none;
      border-left: 1px solid var(--white);
      border-top: 1px solid var(--white);
      backdrop-filter: blur(5px);
      box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
      color: #fff;
      font-family: Montserrat, sans-serif;
      font-weight: 500;
      transition: all 0.2s ease-in-out;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    input:hover,
    textarea:hover,
    button:hover {
      outline: none;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
    }
    input:focus,
    textarea:hover,
    button:focus {
      outline: none;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
    }
    button {
      resize: none;
      background: transparent;
      width: 200px;
      padding: 1em;
      border: none;
      border-left: 1px solid var(--white);
      border-top: 1px solid var(--white);
      border-radius: 500px;
      backdrop-filter: blur(5px);
      box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
      color: #fff;
      font-family: Montserrat, sans-serif;
      font-weight: 500;
      transition: all 0.2s ease-in-out;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    label {
      font-weight: 500;
      color: #fff;
      opacity: 0.7;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      /* margin-left: 0; */
    }
    p {
      font-weight: 500;
      color: #fff;
      opacity: 0.7;
      font-size: 1.4rem;
      margin-top: 0;
      margin-bottom: 60px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    /* input[ {
      display: none;
    } */
  </style>
  <body>
    <div class="container">
      <form>
        <p>Further Details</p>
        <div class="row g-2">
          <div class="col-md-4 px-4">
            <div class="row mb-2">
              <label class="text-start">Mobile Number</label>
            </div>
            <div class="row"><input type="text" /></div>
          </div>
          <div class="col-md-4 px-4">
            <div class="row mb-2">
              <label class="text-start">Landline Number </label>
            </div>
            <div class="row"><input type="text" /></div>
          </div>
          <div class="col-md-4 px-4">
            <div class="row mb-2">
              <label class="text-start">Website </label>
            </div>
            <div class="row"><input type="text" /></div>
          </div>
        </div>
        <div class="row g-2">
          <div class="col-md-6 px-4">
            <div class="row mb-2">
              <label class="text-start">State</label>
            </div>
            <div class="row"><input type="text" /></div>
          </div>
          <div class="col-md-6 px-4">
            <div class="row mb-2">
              <label class="text-start">City</label>
            </div>
            <div class="row"><input type="text" /></div>
          </div>
        </div>
        <div class="row g-2">
          <div class="col-md-12 px-4">
            <div class="row mb-2">
              <label class="text-start">Photo</label>
            </div>
            <div class="row">
              <input type="file" style="padding-left: 40%" />
            </div>
          </div>
        </div>
        <div class="row g-2">
          <div class="col-md-12 px-4">
            <div class="row mb-2">
              <label class="text-start">About</label>
            </div>
            <div class="row rounded-3">
              <textarea
                class="rounden-3"
                name=""
                id=""
                cols="30"
                rows="5"
              ></textarea>
            </div>
          </div>
        </div>
        <div class="row g-2 mb-4">
          <div class="col-md-4 px-4">
            <div class="row mb-2">
              <label class="text-start">Focus Industries</label>
            </div>
            <div class="row" style="height: 200px; overflow: scroll">
              <div class="row" style="display: flex; flex-direction: row">
                <input
                  style="width: 20px; height: 20px"
                  type="checkbox"
                  name=""
                  id=""
                  class="me-2 mb-2"
                />
                Artificial Intelligence
              </div>
              <div class="row" style="display: flex; flex-direction: row">
                <input
                  style="width: 20px; height: 20px"
                  type="checkbox"
                  name=""
                  id=""
                  class="me-2 mb-2"
                />
                Artificial Intelligence
              </div>
              <div class="row" style="display: flex; flex-direction: row">
                <input
                  style="width: 20px; height: 20px"
                  type="checkbox"
                  name=""
                  id=""
                  class="me-2 mb-2"
                />
                Artificial Intelligence
              </div>
              <div class="row" style="display: flex; flex-direction: row">
                <input
                  style="width: 20px; height: 20px"
                  type="checkbox"
                  name=""
                  id=""
                  class="me-2"
                />
                Artificial Intelligence
              </div>
            </div>
          </div>
          <div class="col-md-4 px-4">
            <div class="row mb-2">
              <label class="text-start">Focus Industries</label>
            </div>
            <div class="row" style="height: 200px; overflow: scroll">
              <div class="row" style="display: flex; flex-direction: row">
                <input
                  style="width: 20px; height: 20px"
                  type="checkbox"
                  name=""
                  id=""
                  class="me-2 mb-2"
                />
                Artificial Intelligence
              </div>
              <div class="row" style="display: flex; flex-direction: row">
                <input
                  style="width: 20px; height: 20px"
                  type="checkbox"
                  name=""
                  id=""
                  class="me-2 mb-2"
                />
                Artificial Intelligence
              </div>
              <div class="row" style="display: flex; flex-direction: row">
                <input
                  style="width: 20px; height: 20px"
                  type="checkbox"
                  name=""
                  id=""
                  class="me-2 mb-2"
                />
                Artificial Intelligence
              </div>
              <div class="row" style="display: flex; flex-direction: row">
                <input
                  style="width: 20px; height: 20px"
                  type="checkbox"
                  name=""
                  id=""
                  class="me-2"
                />
                Artificial Intelligence
              </div>
            </div>
          </div>
          <div class="col-md-4 px-4">
            <div class="row mb-2">
              <label class="text-start">Focus Industries</label>
            </div>
            <div class="row" style="height: 200px; overflow: scroll">
              <div class="row" style="display: flex; flex-direction: row">
                <input
                  style="width: 20px; height: 20px"
                  type="checkbox"
                  name=""
                  id=""
                  class="me-2 mb-2"
                />
                Artificial Intelligence
              </div>
              <div class="row" style="display: flex; flex-direction: row">
                <input
                  style="width: 20px; height: 20px"
                  type="checkbox"
                  name=""
                  id=""
                  class="me-2 mb-2"
                />
                Artificial Intelligence
              </div>
              <div class="row" style="display: flex; flex-direction: row">
                <input
                  style="width: 20px; height: 20px"
                  type="checkbox"
                  name=""
                  id=""
                  class="me-2 mb-2"
                />
                Artificial Intelligence
              </div>
              <div class="row" style="display: flex; flex-direction: row">
                <input
                  style="width: 20px; height: 20px"
                  type="checkbox"
                  name=""
                  id=""
                  class="me-2"
                />
                Artificial Intelligence
              </div>
            </div>
          </div>
        </div>
        <div class="row g-2">
          <div class="col-md-6 px-4">
            <div class="row mb-2">
              <label class="text-start">Minimum Investment Amount</label>
            </div>
            <div class="row"><input type="text" /></div>
          </div>
          <div class="col-md-6 px-4">
            <div class="row mb-2">
              <label class="text-start">Maximum Investment Amount</label>
            </div>
            <div class="row"><input type="number" /></div>
          </div>
        </div>
        <div class="row my-4">
          <button class="mx-auto" type="submit">Submit</button>
        </div>
      </form>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
